spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# all endpoints exposed
# management.endpoints.web.exposure.include=*

# expose some endpoints
management.endpoints.web.exposure.include=beans,metrics,info,health,loggers

# disable an endpoint
management.endpoint.loggers.enabled=false

# configure health endpoint to show details
management.endpoint.health.show-details=always